<!DOCTYPE html>
<html lang="en">

<meta>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Fylo data storage component</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./css/index.css">
<meta/>
<body>
  <main>
    <section class="menu">
      <figure class="logo">
        <img src="./images/logo.svg" alt="">
      </figure>
      <div class="lower-buttons">
        <figure>
          <img src="./images/icon-document.svg" alt="">
        </figure>
        <figure>
          <img src="./images/icon-folder.svg" alt="">
        </figure>
        <figure>
          <img src="./images/icon-upload.svg" alt="">
        </figure>
      </div>
    </section>
    <section class="status">
      <div class="status__bubble">
        <p>
          <b>185</b> GB Left
        </p>
      </div>
      <div class="status__upper">
        <p>
          You’ve used <b>815 GB</b> of your storage
        </p>
      </div>
      <div class="status__bar__wraper">
        <div class="status__bar--background">
          <div class="status__bar--value">
            <div class="status__bar--ball"></div>
          </div>
        </div>
      </div>
      <div class="status__lower">
        <p>
          0 GB
        </p>
        <p>
          1000 GB
        </p>
      </div>
    </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Mauricio Emmanuel Moreno Morales</a>.
  </div>
</body>
</html>
